export const cards = [
  {
    id: 11,
    title:
      'Какой способ остановки кровотечения является наиболее эффективным при повреждении крупных артерий?',
    task: 'Выберите один верный вариант',
    answers: [
      {
        id: 1,
        isCorrect: false,
        answer: '1. Наложение тугой повязки  ',
        descr: 'Неверно! Жгут нужно накладывать выше места повреждения.',
      },
      {
        id: 2,
        isCorrect: false,
        answer: '2. Прямое давление на рану',
        descr: 'Неверно! Жгут нужно накладывать выше места повреждения.',
      },
      {
        id: 3,
        isCorrect: true,
        answer: '3. Использование жгута выше места повреждения',
        descr:
          'Все верно! Жгут нужно накладывать выше места повреждения. Также необходимо зафиксировать время наложения жгута.',
      },
    ],
  },
  {
    id: 10,
    title:
      'При каком состоянии первая помощь заключается в восстановлении проходимости дыхательных путей?',
    task: 'Выберите один верный вариант',
    answers: [
      {
        id: 5,
        isCorrect: false,
        answer: '1. При обмороке',
        descr:
          'Неверно! В первую очередь восстановление проходимости дыхательных путей необходимо при потере сознания с остановкой дыхания.',
      },
      {
        id: 6,
        isCorrect: true,
        answer: '2. При потере сознания с остановкой дыхания',
        descr: 'Верно!',
      },
      {
        id: 7,
        isCorrect: false,
        answer: '3. При кровотечении',
        descr:
          'Неверно! В первую очередь восстановление проходимости дыхательных путей необходимо при потере сознания с остановкой дыхания.',
      },
    ],
  },
  {
    id: 101,
    title: 'Что категорически нельзя делать при ожоге кипятком?',
    task: 'Выберите один верный вариант',
    answers: [
      {
        id: 51,
        isCorrect: false,
        answer: '1. Охлаждать поражённый участок холодной водой',
        descr: 'Неверно! Категорически запрещается смазывать маслом или жиром ожог от кипятка.',
      },
      {
        id: 61,
        isCorrect: true,
        answer: '2. Смазывать маслом или жиром',
        descr: 'Верно!',
      },
      {
        id: 71,
        isCorrect: false,
        answer: '3. Освобождать от мокрой одежды',
        descr: 'Неверно! Категорически запрещается смазывать маслом или жиром ожог от кипятка.',
      },
    ],
  },
]

export const pictureCards = [
  {
    id: 12,
    title: 'Сопоставь картинки с их значением:',
    task: '',
    answers: [
      { id: 8, engVary: 'Жгут', answer: 'b.' },
      { id: 9, engVary: 'Лейкопластырь', answer: 'a.' },
      { id: 10, engVary: 'Бинт стерильный', answer: 'c.' },
    ],
  },
]
